{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQ36IP1\\SQLSERVER_DEV;Database=AuditLogsDb;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  },


  "NLP_API": {
    "BaseUrl": "http://d26a9fbcfc7e.ngrok-free.app"
  }
}
